<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5df16a92-0974-404e-8ceb-bb2dda69d507</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DouBanFM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\abs__ic_menu_moreoverflow_normal_holo_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bg_player_cover_loading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\ic_actionbar_share.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\ic_player_ban.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\unfav.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\fav.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\ic_player_next.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\title_icon.png" />
  </ItemGroup>
</Project>